{
  "name": "lightbox",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "eslint ./src/ && mocha --require @babel/register",
    "build": "mkdir -p dist && webpack",
    "start": "mkdir -p dist && webpack-dev-server --content-base ./dist --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freerange/lightbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freerange/lightbox/issues"
  },
  "homepage": "https://github.com/freerange/lightbox#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.7.2",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "papaparse": "^5.1.0"
  }
}
