{
  "name": "lightbox",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "eslint ./src/ && mocha",
    "build": "mkdir -p dist && webpack --config webpack.prod.js",
    "start": "mkdir -p dist && webpack-dev-server --open --config webpack.dev.js"
  },
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freerange/lightbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freerange/lightbox/issues"
  },
  "homepage": "https://github.com/freerange/lightbox#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^4.3.0",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.20",
    "mocha": "^7.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "jquery": "3.4.1",
    "papaparse": "^5.2.0",
    "popper.js": "^1.16.1"
  }
}
